const translations = {
    en: {
        welcome: "Welcome",
        enterInfo: "Please enter your information",
        username: "Username",
        usernameEmailId: "Username / Email / ID",
        employeeID: "Employee ID",
        usernamePlaceholder: "Enter username, email or employee ID",
        password: "Password",
        passwordPlaceholder: "Password",
        rememberMe: "Remember Me",
        forgotPassword: "Forgot your password?",
        signIn: "Sign In",
        createAccount: "Create Account",
        phoneNumber: "Phone Number",
        phonePlaceholder: "Phone Number",
        selectDepartment: "Select Department",
        searchDepartment: "Search department...",
        email: "Email",
        emailPlaceholder: "Email",
        signUp: "Sign Up",
        loginTitle: "Login",
        loginSubtitle: "If you already have an account",
        signupTitle: "Create Account",
        signupSubtitle: "If you're new here, create an account",
          usernameEn: "Username (English)",
    usernameAr: "Username (Arabic)",

    },
    ar: {
        welcome: "مرحباً",
        enterInfo: "الرجاء إدخال معلوماتك",
        usernameEmailId: "اسم المستخدم / البريد الإلكتروني / الرقم الوظيفي",
        username: "اسم المستخدم",
employeeID: "الرقم الوظيفي",
        usernamePlaceholder: "أدخل اسم المستخدم أو البريد الإلكتروني أو الرقم الوظيفي",
        password: "كلمة المرور",
        passwordPlaceholder: "كلمة المرور",
        rememberMe: "تذكرني",
        forgotPassword: "نسيت كلمة المرور؟",
        signIn: "تسجيل الدخول",
        createAccount: "إنشاء حساب",
        phoneNumber: "رقم الهاتف",
        phonePlaceholder: "رقم الهاتف",
        selectDepartment: "اختر القسم",
        searchDepartment: "ابحث عن قسم...",
        email: "البريد الإلكتروني",
        emailPlaceholder: "البريد الإلكتروني",
        signUp: "إنشاء حساب",
        loginTitle: "تسجيل الدخول",
        loginSubtitle: "إذا كان لديك حساب بالفعل",
        signupTitle: "إنشاء حساب",
        signupSubtitle: "إذا كنت جديداً هنا، قم بإنشاء حساب",
    usernameEn: "اسم المستخدم بالإنجليزي",
    usernameAr: "اسم المستخدم بالعربي",
    }
}; 